# ntt

./: pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
src/net/beans/: ContactBean.java
src/net/db/: mybatis-config.xml
